<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="utf-8">
    <title>Caesar Cipher</title>
    <link rel="icon" href="img/favicon.png">
    <link rel="stylesheet" href="style.css">
    <link href="https://fonts.googleapis.com/css?family=Libre+Barcode+128+Text|Megrim|Flamenco" rel="stylesheet">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.3/css/all.css" integrity="sha384-UHRtZLI+pbxtHCWp1t77Bi1L4ZtiqrqD80Kn4Z8NTSRyMA2Fd33n5dQ8lWUE00s/" crossorigin="anonymous">
  </head>
  <body>
    <section id="cipher-or-decipher">
      <h1 class="bar-code-title">Cipher Laboratoria</h1>
      <a href="#cipher"><button class="choice"><i class="fas fa-lock"></i>&ensp;CIFRAR</button></a>
      <a href="#decipher"><button class="choice"><i class="fas fa-lock-open"></i>&ensp;DESCIFRAR</button></a>
    </section>
<hr>

    <section id="cipher">
      <h1>Cifrar</h1>
      <p>
        <i class="fab fa-keycdn"></i>&ensp;Informe o deslocamento:
      </p>
      <input id="cipher-offset" type="number" name="cipher" min="1" max="1000">
      <p>
        Digite o texto a ser cifrado:
      </p>
      <input id="cipher-text" type="text">
      <h2>Resultado:</h2>
      <p id="cipher-result"></p>
      <button id="cipher-button"><i class="fas fa-lock"></i>&ensp;Cifrar!</button>
    </section>

<hr>
    <section id="decipher">
      <h1>Descifrar</h1>
      <p>
        <i class="fab fa-keycdn"></i>&ensp;Informe o deslocamento:
      </p>
      <input type="range" name="decipher" id="range_decipher" value="3" min="1" max="1000" oninput="range_decipher_disp.value = range_decipher.value">
      <output  id="range_decipher_disp"></output>
      <p>
        Digite o texto a ser descifrado:
      </p>
      <input id="decipher-this" type="text">
      <h2>Resultado:</h2>
      <p id="decipherResult"></p>
    </section>
    <script src="cipher.js"></script>
    <script src="tests.js"></script>
  </body>
</html>
